.button
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.88rem
  &:hover
    cursor: pointer
  &--primary
    padding: 16px 24px 21px 27px
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    padding: 17px 44px 20px 42px
    border: 1px solid $light
    background-color: transparent
    color: $light
  &--opacity
    position: relative
    padding: 17px 35px 20px 40px
    font-size: 1.03rem
    border: 1px solid $light
    background-color: transparent
    color: $light
    opacity: 0
.hero
  &__button
    font-family: FuturaDemiC
.section-title
  &__heading
    font-family: 'Yeseva One', cursive
    font-size: 1.42rem
    line-height: 1.98rem
  