@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 570px )
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .hero
    &__text
      font-size: 1.28rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 24.18rem
      margin-bottom: 1.86rem
    &__scroll-down
      display: none
  .title
    max-width: 24.28rem
    font-size: 1.642rem
    line-height: 132.83%
@media screen and ( max-height: 550px )
  .hero
    &__scroll-down
      display: none