.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  padding: 24px 0px
  z-index: 99 
  background-color: $dark  
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  margin-right: 1.2rem
  font-family: FuturaDemiC
  font-style: Regular  
  font-size: 0.94rem
  color: $primary
  text-transform: uppercase
.nav
  &__item
    margin-right: 2.6rem
    color: $light
    text-decoration: none    
    text-transform: uppercase    
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 3.21rem
    font-size: 1rem
  &__button
    padding: 12px 21px 11px 20px
    font-size: 0.96rem
