.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  height: 100vh
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover  
  color: $light
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba($dark, 0.7)
  &::after
    content: ''
    width: 100%
    height: 3.46rem
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: $dark

  &__content
    position: relative
    max-width: 47.85rem    
    margin-left: 4.28rem  
    margin-bottom: 1.25rem  
  &__text    
    max-width: 504px
    margin: 0
    margin-top: 1.2rem
    margin-bottom: 3.15rem
    font-size: 1.57rem
    line-height: 2.14rem
  &__button
    margin-right: 16px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 82px
    height: 100%
  &__scroll-down
    position: absolute
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.64rem
    min-height: 6.93rem
    background-color: $dark 
    font-size: 0.85rem
    font-family: 'Yeseva One', cursive
    line-height: 138.6%
    text-transform: uppercase
    text-decoration: none
    color: $light
    &::after
      content: ''
      width: 30px 
      height: 30px
      margin-left: 1.4rem
      background: url('../img/arrow-down.svg') no-repeat center      
      border: 2px solid $primary
      border-radius: 50%      
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    font-size: 1.1rem
    color: $primary
    text-transform: uppercase
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 50px
      height: 1px 
      margin-left: 8px
      background-color: $primary
.title
  margin: 0  
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 3.78rem
  &--primary
    color: $primary
    margin-left: -0.15rem