.types
  &__section-title
    margin-bottom: 2rem
.card
  &__text
    position: relative
    max-width: 23.57rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.7rem 2.14rem 1.25rem 2.5rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin-top: 0
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    margin-top: 0.07rem
    margin-bottom: 0.6rem
  &__list
    padding: 0 0 0 0.9rem
    margin: 0
    margin-bottom: 2.7rem
    font-size: 1.07rem
    line-height: 1.83rem
    color: #959595
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.928rem
    padding: 1.1rem 2.5rem 1.1rem 3rem
    font-family: 'Yeseva One', cursive
    font-size: 1.285rem
    line-height: 1.785rem
    background-color: $primary
    color: $light
    text-transform: uppercase
    &_size
      padding: 1.1rem 5rem 1.1rem 2.4rem

.span
  max-width: 52.85rem
  margin: -0.7rem auto 3.5rem auto
  text-align: center
  font-size: 1.42rem
  line-height: 1.92rem
  



  